# emt

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/hernan/esmiturno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hernan/esmiturno/: AboutScreenActivity.java  AddMeetActivity.java  CentralActivity.java  HelpScreenActivity.java  LoginActivity.java  MeetDetailFastActivity.java  NetManager.java  RegistryActivity.java
app/src/main/java/com/example/hernan/esmiturno/adapter/: MeetNewAdapter.java  MeetNewHolder.java  MeetSimpleAdapter.java  MeetViewHolder.java
app/src/main/java/com/example/hernan/esmiturno/adapter/list/: AutoCompleteArrayAdapter.java
app/src/main/java/com/example/hernan/esmiturno/model/: Addres.java  Contact.java  Customer.java  Meet.java  MeetPlace.java  Person.java  Provider.java  User.java
app/src/main/java/com/example/hernan/esmiturno/model/list/: AutoCompleteDTO.java
app/src/main/java/com/example/hernan/esmiturno/util/: DatePickerFragment.java  Util.java
app/src/main/res/layout/: activity_about_screen.xml  activity_add_meet.xml  activity_central.xml  activity_help_screen.xml  activity_login.xml  activity_meet_detail_fast.xml  activity_registry.xml  autocomplete_dropdown_line.xml  card_meet_new_holder.xml  card_view_holder.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  commons.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hernan/esmiturno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
