apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.hernan.esmiturno"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:25.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support:appcompat-v7:25.3.1'

    api 'com.android.support:design:25.3.1'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.android.volley:volley:1.0.0'
    api 'com.android.support:support-vector-drawable:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:cardview-v7:25.3.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.google.firebase:firebase-database:11.8.0'
    api 'com.google.firebase:firebase-core:11.8.0'


    api 'com.google.android.gms:play-services-auth:11.8.0'

    api 'pub.devrel:easypermissions:0.3.0'
    api('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-calendar:v3-rev325-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'
